public class Solution {
 
    private static final int[][] DIRECTIONS = {
        {-1, -1}, {-1, 0}, {-1, 1},
        {0, -1},         {0, 1},
        {1, -1}, {1, 0}, {1, 1}
    };
    
    public void gameOfLife(int[][] board) {
        if (board == null || board.length == 0) return;
        int rows = board.length;
        int cols = board[0].length;
        

        int[][] copyBoard = new int[rows][cols];
        for (int r = 0; r < rows; r++) {
            for (int c = 0; c < cols; c++) {
                copyBoard[r][c] = board[r][c];
            }
        }
        
 
        for (int row = 0; row < rows; row++) {
            for (int col = 0; col < cols; col++) {
               
                int liveNeighbors = countLiveNeighbors(copyBoard, row, col, rows, cols);
                
                
                if (copyBoard[row][col] == 1 && (liveNeighbors < 2 || liveNeighbors > 3)) {
                    board[row][col] = 0; 
                }
                if (copyBoard[row][col] == 1 && (liveNeighbors == 2 || liveNeighbors == 3)) {
                    board[row][col] = 1; 
                }
                if (copyBoard[row][col] == 0 && liveNeighbors == 3) {
                    board[row][col] = 1; 
                }
            }
        }
    }
    
    private int countLiveNeighbors(int[][] board, int row, int col, int rows, int cols) {
        int liveNeighbors = 0;
        for (int[] direction : DIRECTIONS) {
            int newRow = row + direction[0];
            int newCol = col + direction[1];
            if (newRow >= 0 && newRow < rows && newCol >= 0 && newCol < cols) {
                liveNeighbors += board[newRow][newCol];
            }
        }
        return liveNeighbors;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter number of rows: ");
        int rows = scanner.nextInt();
        
        System.out.print("Enter number of columns: ");
        int cols = scanner.nextInt();
        
        int[][] board = new int[rows][cols];
        
        System.out.println("Enter the board state:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                board[i][j] = scanner.nextInt();
            }
        }
        
        Solution sol = new Solution();
        sol.gameOfLife(board);
        
        System.out.println("Next state of the board:");
        for (int[] row : board) {
            for (int cell : row) {
                System.out.print(cell + " ");
            }
            System.out.println();
        }
        
        scanner.close();
    }
}
