class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
        int[][] dp = new int[m + 1][n + 1];

        for (String str : strs) {
            int count0 = 0, count1 = 0;
            // Count number of 0's and 1's in the current string
            for (char c : str.toCharArray()) {
                if (c == '0') count0++;
                else count1++;
            }

            // Update the dp array from bottom-right to top-left
            for (int i = m; i >= count0; i--) {
                for (int j = n; j >= count1; j--) {
                    dp[i][j] = Math.max(dp[i][j], dp[i - count0][j - count1] + 1);
                }
            }
        }

        return dp[m][n];
    }
}
