class Solution {
    public void solveSudoku(char[][] board) {
        solve(board);
    }

    private boolean solve(char[][] board) {
        for (int row = 0; row < 9; row++) {
            for (int col = 0; col < 9; col++) {
                if (board[row][col] == '.') {
                    // Try placing digits from '1' to '9'
                    for (char num = '1'; num <= '9'; num++) {
                        if (isValid(board, row, col, num)) {
                            board[row][col] = num;  // Place num
                            if (solve(board)) {  // Recursively attempt to solve from here
                                return true;
                            }
                            board[row][col] = '.';  // Backtrack
                        }
                    }
                    return false;  // No valid number was found, trigger backtracking
                }
            }
        }
        return true;  // All cells are filled
    }

    private boolean isValid(char[][] board, int row, int col, char num) {
        for (int i = 0; i < 9; i++) {
            // Check row
            if (board[row][i] == num) {
                return false;
            }
            // Check column
            if (board[i][col] == num) {
                return false;
            }
            // Check 3x3 sub-grid
            if (board[3 * (row / 3) + i / 3][3 * (col / 3) + i % 3] == num) {
                return false;
            }
        }
        return true;
    }
}
