class Solution {
    public String checkReverse(int[] arr) {
        int n = arr.length;

       
        int start = 0;
        while (start < n - 1 && arr[start] <= arr[start + 1]) {
            start++;
        }

        // If the array is already sorted
        if (start == n - 1) {
            return "Yes";
        }

      
        int end = n - 1;
        while (end > 0 && arr[end] >= arr[end - 1]) {
            end--;
        }

       
        reverse(arr, start, end);

       
        for (int i = 0; i < n - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                return "No";
            }
        }

        return "Yes";
    }

    private void reverse(int[] arr, int start, int end) {
        while (start < end) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }
}
