import java.util.Scanner;

class Solution { 
    public static long[] productExceptSelf(int nums[], int n) { 
        if (n == 1) {
            return new long[]{1};
        }

        long[] leftProducts = new long[n];
        long[] rightProducts = new long[n];
        long[] output = new long[n];

        leftProducts[0] = 1;
        for (int i = 1; i < n; i++) {
            leftProducts[i] = nums[i - 1] * leftProducts[i - 1];
        }

        rightProducts[n - 1] = 1;
        for (int i = n - 2; i >= 0; i--) {
            rightProducts[i] = nums[i + 1] * rightProducts[i + 1];
        }


        for (int i = 0; i < n; i++) {
            output[i] = leftProducts[i] * rightProducts[i];
        }

        return output;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the number of elements in the array: ");
        int n = scanner.nextInt();
        int[] nums = new int[n];

        System.out.println("Enter the elements of the array: ");
        for (int i = 0; i < n; i++) {
            nums[i] = scanner.nextInt();
        }

        long[] result = productExceptSelf(nums, n);

        System.out.println("The product array is: ");
        for (long num : result) {
            System.out.print(num + " ");
        }
        System.out.println();

        scanner.close();
    }
}
