import java.util.Arrays;

class Solution {
    public int leastInterval(char[] tasks, int n) {
        int[] freq = new int[26];
        for (char task : tasks) {
            freq[task - 'A']++;
        }
        
        Arrays.sort(freq);
        int f_max = freq[25];
        
        int idle_slots = (f_max - 1) * n;
        
        for (int i = 24; i >= 0 && freq[i] > 0; i--) {
            idle_slots -= Math.min(f_max - 1, freq[i]);
        }
        
        return tasks.length + Math.max(0, idle_slots);
    }
}
